{
  "name": "react-condux",
  "version": "0.3.0",
  "description": "State manager for react based on Context API",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json --runInBand --passWithNoTests",
    "lint": "eslint ./src --ext .ts",
    "format": "npm run lint -- --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elias551/react-condux.git"
  },
  "keywords": [
    "react",
    "state manager",
    "context api"
  ],
  "author": "elias551",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elias551/react-condux/issues"
  },
  "homepage": "https://github.com/elias551/react-condux#readme",
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "immer": "^4.x.x",
    "jest": "^25.2.7",
    "prettier": "^2.0.2",
    "react": "^16.x.x",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "peerDependencies": {
    "immer": ">=4",
    "react": ">=16"
  },
  "dependencies": {
    "@types/react": "^16.9.34"
  }
}
